<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_ble_pairing_0" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:src="@drawable/left_arrow_night" android:contentDescription="@string/back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/animationContainer" android:layout_width="200.0dip" android:layout_height="200.0dip" app:layout_constraintBottom_toTopOf="@id/tvStatus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="center" android:id="@id/ripple3" android:background="@drawable/ripple_circle" android:layout_width="180.0dip" android:layout_height="180.0dip" android:alpha="0.0" />
        <View android:layout_gravity="center" android:id="@id/ripple2" android:background="@drawable/ripple_circle" android:layout_width="180.0dip" android:layout_height="180.0dip" android:alpha="0.0" />
        <View android:layout_gravity="center" android:id="@id/ripple1" android:background="@drawable/ripple_circle" android:layout_width="180.0dip" android:layout_height="180.0dip" android:alpha="0.0" />
        <ImageView android:layout_gravity="center" android:id="@id/ivBluetooth" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_bluetooth" />
        <ImageView android:layout_gravity="center" android:id="@id/ivResult" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="#80ffffff" android:id="@id/tvStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvStatus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ble_pairing_searching_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/tvDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStatus" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttonContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetail">
        <Button android:textSize="18.0sp" android:id="@id/btnRetry" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/ble_retry" android:layout_marginEnd="24.0dip" />
        <Button android:textSize="18.0sp" android:id="@id/btnConfirm" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/ble_complete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
