<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/air_condition_mode_widget_view_0" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <eightbitlab.com.blurview.BlurView android:id="@id/blurView" android:background="@drawable/time_weather_widget_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/white_60_transparent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/modeAuto" android:background="@drawable/energy_mode_item_unselected" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="24.0dip">
            <ImageView android:id="@id/iconAuto" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_wind_mode_auto" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/labelAuto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/air_condition_mode_widget_auto" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/modeCooling" android:background="@drawable/energy_mode_item_unselected" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="24.0dip">
            <ImageView android:id="@id/iconCooling" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_wind_mode_cold" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/labelCooling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/air_condition_mode_widget_cooling" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/modeHeating" android:background="@drawable/energy_mode_item_unselected" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="24.0dip">
            <ImageView android:id="@id/iconHeating" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_wind_mode_hot" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/labelHeating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/air_condition_mode_widget_heating" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/modeVentilation" android:background="@drawable/energy_mode_item_unselected" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="6.0dip" android:paddingVertical="24.0dip">
            <ImageView android:id="@id/iconVentilation" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_wind_mode_vent" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/labelVentilation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/air_condition_mode_widget_ventilation" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
