<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/car_info_s05_app_window_0" android:background="@color/bg_night_66" android:paddingTop="32.0dip" android:paddingBottom="16.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:id="@id/totalResidualRangeTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hybrid_total_endurance" />
        <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:id="@id/totalResidualRangeValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:id="@id/totalResidualRangeValueUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilometer" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/hybridRemainRangeContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:id="@id/totalSocResidualRangeValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero" />
        <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:id="@id/totalSocResidualRangeUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilometer" android:layout_marginStart="8.0dip" />
        <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:id="@id/totalOilResidualRangeValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero" android:layout_marginStart="72.0dip" />
        <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:id="@id/totalOilResidualRangeUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilometer" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:alpha="0.5" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <View android:id="@id/currentTripDividerLeft" android:background="@color/divider_night" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/currentTripTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/journey_analysis_section_current_trip" android:layout_marginHorizontal="20.0dip" />
        <View android:id="@id/currentTripDividerRight" android:background="@color/divider_night" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/currentTripContainer" android:paddingLeft="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="120.0dip" android:paddingEnd="@dimen/dp_20">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemThisAvgElec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisAvgElec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisAvgElecLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_avg_electric_consumption" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemThisDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisDistance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisDistanceLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_distance" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemThisTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisTimeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_duration" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemThisAvgFuel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisAvgFuel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisAvgFuelLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_avg_fuel_consumption" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemThisFuelDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisFuelDistance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisFuelDistanceLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s05_label_fuel_distance" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemThisFuelTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisFuelTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvThisFuelTimeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s05_label_fuel_duration" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sinceChargedSectionHeaderContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <View android:id="@id/sinceChargedDividerLeft" android:background="@color/divider_night" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/sinceChargedTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/journey_analysis_section_since_charged" android:layout_marginHorizontal="20.0dip" />
        <View android:id="@id/sinceChargedDividerRight" android:background="@color/divider_night" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sinceChargedTripContainer" android:paddingLeft="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="120.0dip" android:paddingEnd="@dimen/dp_20">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemSupAvgElec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupAvgElec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupAvgElecLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_avg_electric_consumption" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemSupTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupTimeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_duration" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemSupDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupDistance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupDistanceLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_distance" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemSupDrivingElec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupDrivingElec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupDrivingElecLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_driving_energy" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemSupAttachmentElec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupAttachmentElec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupAttachmentElecLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_accessory_energy" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemSupAvgFuel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupAvgFuel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupAvgFuelLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_avg_fuel_consumption" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemSupFuelDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupFuelDistance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupFuelDistanceLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s05_label_fuel_distance" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/itemSupFuelTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupFuelTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvSupFuelTimeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s05_label_fuel_duration" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:background="@color/divider_night" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:alpha="0.5" />
    <FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center" android:id="@id/carSceneContainer" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/tireFrontLeftIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:src="@drawable/car_info_tires" android:layout_marginStart="53.0dip" />
            <ImageView android:layout_gravity="end" android:id="@id/tireFrontRightIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="99.0dip" android:src="@drawable/car_info_tires" android:layout_marginEnd="50.0dip" />
            <ImageView android:layout_gravity="bottom" android:id="@id/tireRearLeftIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:src="@drawable/car_info_tires" android:layout_marginStart="53.0dip" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/tireRearRightIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:src="@drawable/car_info_tires" android:layout_marginEnd="50.0dip" />
            <ImageView android:id="@id/carIv" android:layout_width="280.0dip" android:layout_height="520.0dip" android:src="@mipmap/car_model_s05_default" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginStart="-100.0dip">
                <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:id="@id/tirePressureFrontLeftValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/tirePressureFrontLeftUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tires_pressure" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginEnd="-100.0dip">
                <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:id="@id/tirePressureFrontRightValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/tirePressureFrontRightUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tires_pressure" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_marginStart="-100.0dip">
                <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:id="@id/tirePressureRearLeftValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/tirePressureRearLeftUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tires_pressure" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="end|bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_marginEnd="-100.0dip">
                <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:id="@id/tirePressureRearRightValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/tirePressureRearRightUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tires_pressure" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/carSrContainer" android:layout_width="683.0dip" android:layout_height="846.0dip" />
        <FrameLayout android:layout_gravity="center" android:visibility="visible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="2.4" android:scaleY="2.4">
            <ImageView android:id="@id/doorFrontLeftOpenIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_car_door_fl_open_d" />
            <ImageView android:id="@id/doorFrontRightOpenIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_car_door_fr_open_d" />
            <ImageView android:id="@id/doorRearLeftOpenIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_car_door_rl_open_d" />
            <ImageView android:id="@id/doorRearRightOpenIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_car_door_rr_open_d" />
            <ImageView android:id="@id/doorTrunkOpenIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_car_trunk_open_d" />
        </FrameLayout>
        <LinearLayout android:gravity="end" android:layout_gravity="bottom" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="24.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s05MenuLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s05MenuActionContainer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:scaleX="0.0" android:layout_marginEnd="4.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s05UnitSwitchContainer" android:background="@drawable/bg_font_size_menu_btn_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_marginEnd="8.0dip" android:paddingHorizontal="12.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/s05UnitSwitchLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s05_menu_show_value_unit" />
                        <com.kyleduo.switchbutton.SwitchButton android:id="@id/s05UnitSwitch" android:layout_width="56.0dip" android:layout_height="32.0dip" android:layout_marginStart="8.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="6.0dip" app:kswThumbRangeRatio="2.3" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s05SinceChargedSwitchContainer" android:background="@drawable/bg_font_size_menu_btn_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_marginEnd="8.0dip" android:paddingHorizontal="12.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/s05SinceChargedSwitchLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s05_menu_show_since_charged" />
                        <com.kyleduo.switchbutton.SwitchButton android:id="@id/s05SinceChargedSwitch" android:layout_width="56.0dip" android:layout_height="32.0dip" android:layout_marginStart="8.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="6.0dip" app:kswThumbRangeRatio="2.3" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s05SrSwitchContainer" android:background="@drawable/bg_font_size_menu_btn_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_marginEnd="8.0dip" android:paddingHorizontal="12.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/s05SrSwitchLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s05_menu_enable_sr" />
                        <com.kyleduo.switchbutton.SwitchButton android:id="@id/s05SrSwitch" android:layout_width="56.0dip" android:layout_height="32.0dip" android:layout_marginStart="8.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="6.0dip" app:kswThumbRangeRatio="2.3" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="center_vertical" android:id="@id/s05ColumnConfigBtn" android:background="@drawable/bg_font_size_menu_btn_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s05_menu_config_display_content" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/ic_drag_handle" android:elevation="4.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="12.0dip" />
                </LinearLayout>
                <ImageView android:id="@id/s05MenuBtn" android:background="@drawable/bg_font_size_menu_btn_night" android:padding="12.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_settings" android:scaleType="center" android:elevation="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/srTirePressureContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:gravity="center" android:id="@id/srTirePressureFrontLeftTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_left_front" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:gravity="center" android:id="@id/srTirePressureFrontRightTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_right_front" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:gravity="center" android:id="@id/srTirePressureRearLeftTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_left_rear" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:gravity="center" android:id="@id/srTirePressureRearRightTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_right_rear" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginBottom="16.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvGearMode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_detect" android:maxLines="1" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvGearModeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_current_gear" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvInsideTemperature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/temperature_placeholder" android:maxLines="1" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvInsideTemperatureLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s05_label_inside_temperature" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/speedTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_zero" android:maxLines="1" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/speedTvLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_total_distance" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvDriveStyle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_mode" android:maxLines="1" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:ellipsize="end" android:gravity="center" android:id="@id/tvDriveStyleLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/journey_analysis_label_drive_mode" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
