<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/floatingBallRoot" android:background="@drawable/floating_lyrics_close_btn_bg" android:layout_width="64.0dip" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/floatingBallIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_floating_ball_default" android:scaleType="fitCenter" android:contentDescription="@string/floating_ball" />
    <com.deepalhome.launcher.floating.GifTextureView android:layout_gravity="center" android:id="@id/floatingBallGif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
