<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/layout_setting_view_0" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/leftColumn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/settings_item_spacing_half">
            <LinearLayout android:orientation="vertical" android:id="@id/themeCard" android:background="@drawable/settings_section_bg_night" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="172.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/themeTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advanced_theme_title" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/themeDescTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/advanced_theme_desc" />
                <RadioGroup android:orientation="horizontal" android:id="@id/themeRadioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <RadioButton android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/themeAutoRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_auto" android:layout_marginEnd="16.0dip" app:buttonTint="@color/radio_btn_bg_tint" />
                    <RadioButton android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/themeDarkRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_dark" android:layout_marginEnd="16.0dip" app:buttonTint="@color/radio_btn_bg_tint" />
                    <RadioButton android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/themeLightRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_light" app:buttonTint="@color/radio_btn_bg_tint" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/hudCard" android:background="@drawable/settings_section_bg_night" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_spacing">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/hudSectionTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_settings_title" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/hudLyricsTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_title" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/hudLyricsHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/hud_lyrics_hint" />
                    </LinearLayout>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/hudLyricsSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/hudLyricsSettingsContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/hudPositionXLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_position_x" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/hudPositionXRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="6.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
                        <SeekBar android:id="@id/hudPositionXSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="800" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudPositionXValueTv" android:layout_width="40.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/hudPositionYLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_position_y" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/hudPositionYRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="6.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
                        <SeekBar android:id="@id/hudPositionYSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="480" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudPositionYValueTv" android:layout_width="40.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/hudTextSizeTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_text_size_title" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/hudTextSizeRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="6.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
                        <SeekBar android:id="@id/hudTextSizeSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="32" android:progress="12" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudTextSizeValueTv" android:layout_width="40.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/hudLineCountTitleTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hud_lyrics_line_count_title" android:layout_weight="1.0" />
                        <RadioGroup android:orientation="horizontal" android:id="@id/hudLineCountRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/hudLineCountOneRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_line_count_one" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/hudLineCountTwoRb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_line_count_two" android:layout_marginStart="8.0dip" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/hudColorTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_color_title" />
                        <SeekBar android:id="@id/hudColorSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="360" android:layout_weight="1.0" android:min="0" />
                        <View android:id="@id/hudColorPreview" android:background="@android:color/white" android:layout_width="36.0dip" android:layout_height="24.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hudNaviAssistContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="56.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="22.0sp" android:textColor="@color/text_light_night" android:id="@id/hudNaviAssistTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_navi_assist_title" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/text_light_night" android:id="@id/hudNaviAssistHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/hud_navi_assist_hint" />
                    </LinearLayout>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/hudNaviAssistSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/hudNaviAssistSettingsContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudNaviAssistPositionXLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_position_x" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/hudNaviAssistPositionXRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudNaviAssistPositionXSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudNaviAssistPositionXValueTv" android:layout_width="52.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudNaviAssistPositionYLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_position_y" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/hudNaviAssistPositionYRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudNaviAssistPositionYSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudNaviAssistPositionYValueTv" android:layout_width="52.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudNaviAssistTextSizeTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_navi_assist_text_size_title" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/hudNaviAssistTextSizeRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudNaviAssistTextSizeSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="14" android:progress="12" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudNaviAssistTextSizeValueTv" android:layout_width="52.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudNaviAssistAlphaTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_navi_assist_alpha_title" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/hudNaviAssistAlphaRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudNaviAssistAlphaSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="30" android:progress="30" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudNaviAssistAlphaValueTv" android:layout_width="52.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hudSrTargetContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="56.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="22.0sp" android:textColor="@color/text_light_night" android:id="@id/hudSrTargetTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_sr_target_title" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/text_light_night" android:id="@id/hudSrTargetHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/hud_sr_target_hint" />
                    </LinearLayout>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/hudSrTargetSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/hudSrSettingsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudSrPositionXLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_position_x" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hudSrPositionXRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudSrPositionXSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="800" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudSrPositionXValueTv" android:layout_width="72.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudSrPositionYLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_position_y" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hudSrPositionYRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudSrPositionYSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="480" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudSrPositionYValueTv" android:layout_width="72.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudSrScaleTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_sr_scale_title" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hudSrScaleRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudSrScaleSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="30" android:progress="10" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudSrScaleValueTv" android:layout_width="72.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hudDvrContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="56.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="22.0sp" android:textColor="@color/text_light_night" android:id="@id/hudDvrTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_dvr_title" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/text_light_night" android:id="@id/hudDvrHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/hud_dvr_hint" />
                    </LinearLayout>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/hudDvrSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/hudDvrSettingsContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudDvrPositionXLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_dvr_left_position_x" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hudDvrPositionXRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudDvrPositionXSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="900" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudDvrPositionXValueTv" android:layout_width="72.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudDvrRightPositionXLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_dvr_right_position_x" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hudDvrRightPositionXRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudDvrRightPositionXSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="900" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudDvrRightPositionXValueTv" android:layout_width="72.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudDvrPositionYLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_lyrics_position_y" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hudDvrPositionYRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudDvrPositionYSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="480" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudDvrPositionYValueTv" android:layout_width="72.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="30.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_light_night" android:id="@id/hudDvrScaleTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_sr_scale_title" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hudDvrScaleRecommendBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_recommend_btn" android:layout_marginStart="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
                        <SeekBar android:id="@id/hudDvrScaleSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="65" android:progress="5" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="end" android:id="@id/hudDvrScaleValueTv" android:layout_width="72.0dip" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/splashCard" android:background="@drawable/settings_section_bg_night" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_spacing">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/splashSettingsTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desktop_splash_settings" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/dynamicSplashTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dynamic_splash_title" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/dynamicSplashHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/dynamic_splash_hint" />
                    </LinearLayout>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/dynamicSplashSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/windowCard" android:background="@drawable/settings_section_bg_night" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_spacing">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/windowSectionTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advanced_window_card_title" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/rightColumn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/settings_item_spacing_half">
            <LinearLayout android:orientation="vertical" android:id="@id/systemBarCard" android:background="@drawable/settings_section_bg_night" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="172.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/systemBarTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_bar_settings" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/statusBarTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_show_car_status_bar_title" />
                    </LinearLayout>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/showCarStatusBarBtn" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/navigationBarTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_show_car_navigation_bar_title" />
                    </LinearLayout>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/showCarNavigationBarBtn" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/desktopDpiContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/desktopDpiTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_desktop_dpi_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_hint_night" android:id="@id/desktopDpiHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/layout_desktop_dpi_hint" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:gravity="center_horizontal" android:id="@id/desktopDpiValueTv" android:layout_width="88.0dip" android:layout_height="wrap_content" android:text="160 DPI" android:maxLines="1" />
                        <SeekBar android:id="@id/desktopDpiSeekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="8" android:progress="4" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/text_hint_night" android:id="@id/desktopDpiDefaultTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_desktop_dpi_default_label" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/customNavigationBarContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/customNavigationBarTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_custom_navigation_bar_title" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/customNavigationBarHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/layout_custom_navigation_bar_hint" />
                        </LinearLayout>
                        <com.kyleduo.switchbutton.SwitchButton android:id="@id/customNavigationBarBtn" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/bottomNavSettingsContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/bottomNavBgTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_nav_background_title" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/bottomNavBgHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/bottom_nav_background_hint" />
                        </LinearLayout>
                        <com.kyleduo.switchbutton.SwitchButton android:id="@id/bottomNavBgSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottomNavBlurContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/bottomNavBlurTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_nav_blur_title" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/bottomNavBlurHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/bottom_nav_blur_hint" />
                        </LinearLayout>
                        <com.kyleduo.switchbutton.SwitchButton android:id="@id/bottomNavBlurSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottomNavCardModeBgContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/bottomNavCardModeBgTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_nav_card_mode_bg_title" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/bottomNavCardModeBgHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/bottom_nav_card_mode_bg_hint" />
                        </LinearLayout>
                        <com.kyleduo.switchbutton.SwitchButton android:id="@id/bottomNavCardModeBgSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/musicCard" android:background="@drawable/settings_section_bg_night" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_spacing">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/musicSectionTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_settings" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/dynamicEffectTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_dynamic_effect_title" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/dynamicEffectHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/music_dynamic_effect_hint" />
                    </LinearLayout>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/dynamicEffectSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/dynamicColorTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_dynamic_color_title" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/dynamicColorHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/music_dynamic_color_hint" />
                    </LinearLayout>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/dynamicColorSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/lyricBlurTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_lyric_blur_title" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/lyricBlurHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/music_lyric_blur_hint" />
                    </LinearLayout>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/lyricBlurSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="20.0sp" android:textColor="@color/text_light_night" android:id="@id/progressStyleTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_progress_style_title" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/progressStyleHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/music_progress_style_hint" />
                        </LinearLayout>
                        <com.kyleduo.switchbutton.SwitchButton android:id="@id/progressStyleSwitch" android:layout_width="80.0dip" android:layout_height="44.0dip" app:kswBackColor="@drawable/switch_btn_bg" app:kswThumbColor="@color/white" app:kswThumbMargin="8.0dip" app:kswThumbRangeRatio="2.3" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/progressStyleContainer" android:background="@drawable/segmented_control_bg" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/progressStyleItem0" android:background="@drawable/segmented_button_bg" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.deepalhome.launcher.view.AnimatedProgressThumb android:id="@id/progressStylePreview0" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/segmented_button_text" android:id="@id/progressStyleText0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Breathing Glow" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/progressStyleItem1" android:background="@drawable/segmented_button_bg" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.deepalhome.launcher.view.AnimatedProgressThumb android:id="@id/progressStylePreview1" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/segmented_button_text" android:id="@id/progressStyleText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Pulse Ripple" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/progressStyleItem2" android:background="@drawable/segmented_button_bg" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.deepalhome.launcher.view.AnimatedProgressThumb android:id="@id/progressStylePreview2" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/segmented_button_text" android:id="@id/progressStyleText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Orbital Ring" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/progressStyleItem3" android:background="@drawable/segmented_button_bg" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.deepalhome.launcher.view.AnimatedProgressThumb android:id="@id/progressStylePreview3" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/segmented_button_text" android:id="@id/progressStyleText3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Heartbeat Pulse" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/progressStyleItem4" android:background="@drawable/segmented_button_bg" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.deepalhome.launcher.view.AnimatedProgressThumb android:id="@id/progressStylePreview4" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/segmented_button_text" android:id="@id/progressStyleText4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Neon Flicker" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/progressStyleItem5" android:background="@drawable/segmented_button_bg" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.deepalhome.launcher.view.AnimatedProgressThumb android:id="@id/progressStylePreview5" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/segmented_button_text" android:id="@id/progressStyleText5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Plasma Swirl" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/progressStyleItem6" android:background="@drawable/segmented_button_bg" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:id="@id/progressStyleCustomPreview" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_floating_ball_default" android:scaleType="centerInside" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/segmented_button_text" android:id="@id/progressStyleText6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Custom" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/hudDvrPreviewCard" android:background="@drawable/settings_section_bg_night" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_spacing">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:id="@id/hudDvrPreviewTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_dvr_preview_title" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_light_night" android:id="@id/hudDvrPreviewHintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/hud_dvr_preview_hint" />
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/hudDvrPreviewViewport" android:background="@android:color/black" android:clipChildren="true" android:clipToPadding="true" android:layout_width="800.0dip" android:layout_height="480.0dip" android:layout_marginTop="16.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/hudDvrPreviewStartBtn" android:background="@drawable/btn_bg_main_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hud_dvr_preview_start" android:paddingHorizontal="18.0dip" android:paddingVertical="10.0dip" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>