<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/music_bar_legacy_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/coverBackground" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@mipmap/album_default_cover_night" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="8.0dip" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/coverIv" android:layout_width="52.0dip" android:layout_height="52.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="8.0dip" />
    <TextView android:textSize="24.0sp" android:textColor="@color/text_light_night" android:ellipsize="marquee" android:id="@id/titleTv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/music_title_artist_placeholder" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/playBtn" app:layout_constraintStart_toEndOf="@id/coverIv" app:layout_constraintTop_toTopOf="@id/coverIv" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginBottom="4.0dip" android:progress="60" android:progressDrawable="@drawable/music_bar_progress_night" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/coverIv" app:layout_constraintEnd_toStartOf="@id/playBtn" app:layout_constraintStart_toEndOf="@id/coverIv" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/playBtn" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/music_bar_play_pause_btn_night" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nextSongBtn" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/loadingPb" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/music_bar_play_pause_btn_night" android:indeterminateTint="@color/icon_night" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nextSongBtn" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/nextSongBtn" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/music_bar_next_song_btn_night" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
