<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/temperatureLeftCompactContainer" android:layout_width="@dimen/bottom_navigation_bar_height" android:layout_height="@dimen/bottom_navigation_bar_height" android:paddingHorizontal="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="34.0sp" android:textColor="@color/text_light_night" android:gravity="center" android:id="@id/temperatureLeftCompactTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/temperature_placeholder" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:fontFeatureSettings="tnum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/temperatureLeftCompactModeIndicator" android:background="@drawable/bg_climate_mode_indicator_pill" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="4.0dip" android:layout_marginTop="2.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temperatureLeftCompactTv" />
</androidx.constraintlayout.widget.ConstraintLayout>
