<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/volumeBtn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/volume_high" android:scaleType="fitCenter" app:tint="@color/icon_night" />
</FrameLayout>
