<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/temperatureLeftContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/temperatureLeftDecreaseContainer" android:focusable="false" android:clickable="true" android:layout_width="30.0dip" android:layout_height="48.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/leftLeftArrowIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/left_arrow_night" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/temperatureLeftCenterContainer" android:focusable="false" android:clickable="true" android:layout_width="92.0dip" android:layout_height="56.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/temperatureLeftTextGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="36.0sp" android:textColor="@color/text_light_night" android:gravity="end|center" android:id="@id/temperatureLeftIntegerTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="42.0dip" android:text="@string/temperature_placeholder" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:fontFeatureSettings="tnum" app:layout_constraintBaseline_toBaselineOf="@id/temperatureLeftFractionTv" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="28.0sp" android:textColor="@color/text_light_night" android:gravity="center_horizontal" android:id="@id/temperatureLeftDotTv" android:layout_width="3.0dip" android:layout_height="wrap_content" android:text="." android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintBaseline_toBaselineOf="@id/temperatureLeftIntegerTv" app:layout_constraintStart_toEndOf="@id/temperatureLeftIntegerTv" />
            <TextView android:textSize="36.0sp" android:textColor="@color/text_light_night" android:gravity="center_horizontal" android:id="@id/temperatureLeftUnitTv" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="°" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toEndOf="@id/temperatureLeftDotTv" app:layout_constraintTop_toTopOf="@id/temperatureLeftIntegerTv" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_light_night" android:gravity="center_horizontal" android:id="@id/temperatureLeftFractionTv" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="0" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:fontFeatureSettings="tnum" app:layout_constraintBaseline_toBaselineOf="@id/temperatureLeftIntegerTv" app:layout_constraintStart_toStartOf="@id/temperatureLeftUnitTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/temperatureLeftModeIndicator" android:background="@drawable/bg_climate_mode_indicator_pill" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="4.0dip" android:layout_marginTop="2.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temperatureLeftTextGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/temperatureLeftIncreaseContainer" android:focusable="false" android:clickable="true" android:layout_width="30.0dip" android:layout_height="48.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/leftRightArrowIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow_night" />
    </FrameLayout>
</LinearLayout>
