<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:gravity="center_vertical" android:id="@id/spinnerItemTv" android:layout_width="fill_parent" android:layout_height="44.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
