<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/splashVideoContainer" android:tag="layout/splash_video_window_0" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:layout_gravity="center" android:id="@id/splashTextureView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
