<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/time_weather_widget_view_0" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <eightbitlab.com.blurview.BlurView android:id="@id/blurView" android:background="@drawable/time_weather_widget_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/white_60_transparent" />
    <TextView android:textSize="96.0sp" android:textColor="@color/text_light_day" android:id="@id/timeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:id="@id/dayTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:includeFontPadding="false" android:layout_marginStart="32.0dip" app:layout_constraintStart_toEndOf="@id/timeTv" app:layout_constraintTop_toTopOf="@id/timeTv" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/dateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/timeTv" app:layout_constraintBottom_toBottomOf="@id/timeTv" app:layout_constraintStart_toStartOf="@id/dayTv" app:layout_constraintTop_toBottomOf="@id/dayTv" />
    <TextView android:textSize="52.0sp" android:textColor="#ffffffff" android:id="@id/temperatureTv" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_temp_degree_placeholder" app:layout_constraintStart_toStartOf="@id/timeTv" app:layout_constraintTop_toBottomOf="@id/timeTv" />
    <ImageView android:id="@id/weahterIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/weather_clear_day" app:layout_constraintBottom_toBottomOf="@id/temperatureTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/temperatureTv" />
    <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:id="@id/weatherTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_condition_sunny" app:layout_constraintBottom_toBottomOf="@id/temperatureTv" app:layout_constraintStart_toStartOf="@id/dateTv" app:layout_constraintTop_toTopOf="@id/temperatureTv" />
</androidx.constraintlayout.widget.ConstraintLayout>
