<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tire_pressure_widget_view_0" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <eightbitlab.com.blurview.BlurView android:id="@id/blurView" android:background="@drawable/time_weather_widget_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/white_60_transparent" />
    <ImageView android:id="@id/carIv" android:layout_width="wrap_content" android:layout_height="220.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.46" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/frontLeftValueContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="38.0sp" android:textStyle="bold" android:textColor="@color/text_light_day" android:id="@id/frontLeftValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_day" android:id="@id/frontLeftUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tire_pressure_widget_unit_bar" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/frontRightValueContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="38.0sp" android:textStyle="bold" android:textColor="@color/text_light_day" android:id="@id/frontRightValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_day" android:id="@id/frontRightUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tire_pressure_widget_unit_bar" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rearLeftValueContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="38.0sp" android:textStyle="bold" android:textColor="@color/text_light_day" android:id="@id/rearLeftValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_day" android:id="@id/rearLeftUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tire_pressure_widget_unit_bar" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rearRightValueContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:textSize="38.0sp" android:textStyle="bold" android:textColor="@color/text_light_day" android:id="@id/rearRightValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_zero_decimal" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_day" android:id="@id/rearRightUnitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tire_pressure_widget_unit_bar" android:includeFontPadding="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
