<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:tag="layout/wallpaper_preview_dialog_0" android:background="#b3000000" android:padding="64.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/previewIv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <VideoView android:layout_gravity="center" android:id="@id/previewVideoView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
