<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/widgetContainer" android:tag="layout/widgets_view_item_0" android:background="@drawable/navigation_bar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
