<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:paddingHorizontal="48.0dip">
            <com.google.android.material.button.MaterialButton android:textSize="28.0sp" android:textColor="?android:textColorPrimary" android:id="@id/backBtn" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/back" app:icon="@drawable/ic_arrow_back" app:iconTint="?android:textColorPrimary" style="@style/Widget.Material3.Button.TextButton" />
            <TextView android:textSize="22.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="start" android:id="@id/directoryPath" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="/" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_weight="1.0" android:paddingHorizontal="24.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottomActionContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_marginHorizontal="48.0dip">
            <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="24.0sp" android:textColor="?android:textColorPrimary" android:id="@id/confirmBtn" android:layout_width="fill_parent" android:layout_height="72.0dip" android:text="@string/import_local" app:cornerRadius="36.0dip" style="@style/Widget.Material3.Button" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
