<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iconIv" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_folder" android:layout_marginEnd="20.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="20.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="middle" android:id="@id/nameTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/sizeTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
    </LinearLayout>
    <CheckBox android:id="@id/checkBox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
</LinearLayout>
