<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout-sw600dp/wallpaper_management_activity_0" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/normalBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="64.0dip">
                <com.google.android.material.button.MaterialButton android:textSize="32.0sp" android:textColor="@color/text_dark_night" android:id="@id/backBtn" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/back" app:icon="@drawable/ic_arrow_back" app:iconTint="@color/text_dark_night" style="@style/Widget.Material3.Button.TextButton" />
                <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginStart="32.0dip" app:tabIndicatorColor="@color/main_day" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="4.0dip" app:tabMode="fixed" app:tabPaddingEnd="28.0dip" app:tabPaddingStart="28.0dip" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextColor="@color/main_day" app:tabTextAppearance="@style/WallpaperTabTextAppearanceLarge" app:tabTextColor="@color/text_light_day" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <com.google.android.material.button.MaterialButton android:textSize="28.0sp" android:textColor="@color/text_dark_night" android:id="@id/importLocalBtn" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/import_local" app:icon="@drawable/ic_add_photo" app:iconTint="@color/text_dark_night" style="@style/Widget.Material3.Button.TextButton" />
                <com.google.android.material.button.MaterialButton android:textSize="28.0sp" android:textColor="@color/text_dark_night" android:id="@id/importLanBtn" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/import_lan" android:layout_marginStart="8.0dip" app:icon="@drawable/file_transifer_ic" app:iconTint="@color/text_dark_night" style="@style/Widget.Material3.Button.TextButton" />
                <com.google.android.material.button.MaterialButton android:textSize="28.0sp" android:textColor="@color/text_dark_night" android:id="@id/multiSelectBtn" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/multi_select" android:layout_marginStart="8.0dip" app:icon="@drawable/ic_check_box" app:iconTint="@color/text_dark_night" style="@style/Widget.Material3.Button.TextButton" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/multiSelectBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="64.0dip">
                <com.google.android.material.button.MaterialButton android:textSize="32.0sp" android:textColor="@color/text_dark_night" android:id="@id/cancelSelectBtn" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/cancel_select" app:icon="@drawable/ic_arrow_back" app:iconTint="@color/text_dark_night" style="@style/Widget.Material3.Button.TextButton" />
                <TextView android:textSize="42.0sp" android:textStyle="bold" android:textColor="@color/text_dark_night" android:id="@id/selectedCountTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip" />
                <com.google.android.material.button.MaterialButton android:textSize="28.0sp" android:textColor="@color/text_dark_night" android:id="@id/selectAllBtn" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/select_all" style="@style/Widget.Material3.Button.TextButton" />
                <com.google.android.material.button.MaterialButton android:textSize="28.0sp" android:textColor="@color/text_dark_night" android:id="@id/exportSelectedBtn" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/export_selected" android:layout_marginStart="8.0dip" app:icon="@drawable/ic_export_zip" app:iconTint="@color/text_dark_night" style="@style/Widget.Material3.Button.TextButton" />
                <com.google.android.material.button.MaterialButton android:textSize="28.0sp" android:textColor="#fff44336" android:id="@id/deleteSelectedBtn" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/delete_selected" android:layout_marginStart="8.0dip" app:icon="@drawable/ic_delete" app:iconTint="#fff44336" style="@style/Widget.Material3.Button.TextButton" />
            </LinearLayout>
        </FrameLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:id="@id/lanTransferPanel" android:background="#cc000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="20.0dip" app:cardElevation="12.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/text_dark_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallpaper_transfer_title" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_dark_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wallpaper_transfer_hint" />
                <ImageView android:id="@id/qrCodeIv" android:background="@color/white" android:padding="12.0dip" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_marginTop="24.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_dark_night" android:id="@id/addressTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
                <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ffe91e63" android:id="@id/tokenTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:id="@id/tokenHintTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/wallpaper_transfer_token_hint" />
                <TextView android:textSize="20.0sp" android:textColor="#ff666666" android:id="@id/transferStatusTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/wallpaper_transfer_waiting" />
                <com.google.android.material.button.MaterialButton android:textSize="20.0sp" android:id="@id/closeLanTransferBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/wallpaper_transfer_close" style="@style/Widget.Material3.Button.TonalButton" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</FrameLayout>
